# Options for SGI (IRIX).  The -D__STDC__ in {CMEX,STD}_OPT is only needed
# under IRIX 4; under IRIX 5.x, it is redundant.  Development version -
# not to be included in EMMA distributions.

RANLIB      = true
MEX_EXT     = mexsg
CMEX_LIBS   = -lemma -lminc_G0 -lnetcdf_G0 \
              -lsun -lm_G0 -lc_G0 \
              -lmalloc_G0
XDR_LIB     = -lsun
CC          = cc

# Options for the MIPS C compiler.  CMEX_OPT is for CMEX programs,
# STD_OPT is for standalone programs.

CMEX_OPT    = -g -D__STDC__ -prototypes -G 0 -fullwarn
STD_OPT     = -g -D__STDC__ -prototypes -fullwarn
