#
# Site-specific configuration for EMMA.  Note: this file must be
# included by a makefile that has already defined EMMA_ROOT, which must
# either be empty or a directory with a trailing slash.
#
# $Id: Makefile.site,v 1.4 1997-10-17 20:15:19 greg Exp $
#

SHELL       = /bin/sh			# Bourne shell or equivalent

#
# Change this to reflect your machine type.  Possible machine types
# are irix4, irix5, sun4, linux, and develop (note that develop is not
# meant for general usage; it's just what we use when working on
# EMMA).
#

MACHINE     = develop

#
# Put here any macro definitions you need to compile stuff.  If you're
# running MATLAB 5, you need -DV4_COMPAT to build EMMA's CMEX
# programs (which is why it's defined by default).
#

DEFINES = -DV4_COMPAT

# 
# MATLAB stuff: the root directory of the MATLAB installation, as well
# as various things found under it (headers for building MEX programs
# and the cmex script).  You may have to change MATLAB_ROOT, but you
# probably shouldn't touch the others.
#

MATLAB_ROOT = /usr/local/matlab
MATLABINC   = $(MATLAB_ROOT)/extern/include
CMEX        = $(MATLAB_ROOT)/bin/cmex


# 
# Where to search for the MINC and NetCDF library and header files.
# These are just inserted into the compiler command lines as needed, so
# if MINC and NetCDF are in different directories, you can add more -L
# or -I options as needed.
#

MINCLIB     = -L/usr/local/lib
MINCINC     = -I/usr/local/include


#
# Where to find the EMMA library and header files.  You shouldn't change these.
#

EMMAINC     = $(EMMA_ROOT)include
EMMALIB     = $(EMMA_ROOT)lib



#
# These are directories where the various components of EMMA will be
# installed.  All MATLAB files (*.m and CMEX) will be copied there;
# there are quite a lot of them, so the default is to give EMMA its own
# directory, $(MATLAB_ROOT)/toolbox/emma.  You will have to add this
# directory to the default MATLAB path by putting the line
#
#  path(path, '/usr/local/matlab/toolbox/emma');
#
# in your matlabrc.m file.  (This file lives in $(MATLAB_ROOT)/toolbox/local.)
#
# The standalone binaries and documentation go, respectively, to
# BIN_INSTALL_DIR and DOC_INSTALL_DIR.
#

MATLAB_INSTALL_DIR = $(MATLAB_ROOT)/toolbox/emma
BIN_INSTALL_DIR    = /usr/local/bin
DOC_INSTALL_DIR    = /usr/local/doc


# 
# Finally, these are compiler/linker options based on the above
# directories.  These almost certainly won't need to be changed; they're
# just here for easy propagation to lower-level makefiles, and to
# provide an easy place to add directories if necessary.
#

INCLUDES = -I$(EMMAINC) \
             $(MINCINC) \
           -I$(MATLABINC)

LIBDIRS  = -L$(EMMALIB) \
             $(MINCLIB)

#
# Now include the architecture-dependent options, such as compiler,
# compiler options, libraries, etc.
#

include $(EMMA_ROOT)Makefile.$(MACHINE)
