# ------------------------------------------------------------------
# makefile.cmex: a makefile template for CMEX programs in EMMA. 
# Assumes the following macros have been defined:
#   PROG    name of the program to build (no suffixes); eg. PROG=foo
#           will build foo.mexsg from foo.c (via foo.o)
#   EMMA_ROOT    the root EMMA directory
# 
# The other commonly-needed macros and rules to build $(PROG).mexsg
# are then defined (or read in from Makefile.site).  Eg., to build
# foo.mexsg using only the source file foo.c (any other needed
# routines will be in libemma.a), you could create a two-line makefile
# in the directory where foo.c lives (assuming it is one level below
# this file):
#
#  PROG=foo
#  include ../makefile.cmex
#
# or, also from foo's directory, you could directly execute make:
#
#  make -f ../makefile.cmex PROG=foo
#
# by Greg Ward 94/3/10
#
# ------------------------------------------------------------------
#
# Changed this so that it uses the MATLAB cmex script to perform
# the building of cmex targets.  This makes EMMA more portable.
# You must set the appropriate options in the .mexrc.sh file.
# Please read the installation instructions, and examine the
# example file provided.
#
# Mark Wolforth Thu May 26 1994
#
# ------------------------------------------------------------------

# Currently this can be used to generate the following EMMA programs:
#
# lookup
# nframeint
# ntrapz
# nfmins
# delaycorrect
# miinquire
# mexec
# mireadimages
# mireadvar
# rescale

# This makefile gets included from one directory lower, so we must
# take this into account in the root path.

EMMA_ROOT = ../..

EMMA_MEX  = $(EMMA_ROOT)/matlab/general

#EMMAINC  = $(EMMA_ROOT)/include
#EMMALIB  = $(EMMA_ROOT)/lib
#INCLUDES = -I/usr/local/include \
#           -I/usr/local/matlab/extern/include \
#           -I$(EMMAINC)


#
# Include the site- and architecture-specific definitions.  ("Architecture"
# also includes the development options in Makefile.develop.)
#

include $(EMMA_ROOT)/Makefile.site


PROG_MEX = $(PROG).$(MEX_EXT)
PROG_SRC = $(PROG).c
PROG_OBJ = $(PROG).o
LINTOPTS = -u
LINT     = lint


LDFLAGS  = $(LIBDIRS) \
           $(CMEX_LIBS)

#OPT       = -O2
CFLAGS    = $(CMEX_OPT)
LINTFLAGS = $(LINTOPTS) $(INCLUDES)

# default case: generate <something>.mexsg from <something>.c, and 
# copy it to the matlab directory
$(EMMA_MEX)/$(PROG_MEX): $(PROG_SRC) $(EMMA_ROOT)/source/makefile.cmex \
                         Makefile $(EMMALIB)/libemma.a
	rm -f $@
	cmex CFLAGS="$(CFLAGS)" $(INCLUDES) $(LDFLAGS) $(PROG_SRC)
	mv $(PROG_MEX) $(EMMA_MEX)/$(PROG_MEX)

lint:
	$(LINT) $(LINTFLAGS) $(PROG_SRC)


clean:
	rm -f *.o $(EMMA_MEX)/$(PROG_MEX)
